.events-full-container{
    padding: 5% 0px;
    margin: 20px auto;
    width: 98%;
    text-align: center;
}
.events-span{
    color:#0061B1 ;
}
.hr-line2{
    width: 150px;
    border: 2px solid #0061B1;
    text-align: center;
}
.evenementTitre{
    text-align: center;
    font-family: "Open Sans", sans-serif;
    padding: 30px 0px 20px 0px;
    font-size: 40px;
    font-weight: bold;
}
.eventTitre{
    text-align: center;
    font-family: "Open Sans", sans-serif;
    padding: 30px 0px 20px 0px;
    font-size: 40px;
    font-weight: bold;
}
.events-container{
    width: 100%;
    text-align: center;
    margin: auto;
    padding: 10px;
    min-height: 350px;
}
.event-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.button{
    background-color: #0061B1;
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 10px;
    width: 40px !important;
    height: 40px !important;
    vertical-align: baseline !important;
}
.events-title{
    text-align: left;
    font-family: "Open Sans", sans-serif;
    padding: 30px 0px ;
    font-size: 20px;
}
.event-title{
    color: #5EA1E8;
    font-family: "Open Sans", sans-serif;
    font-size: 48px;
    font-weight: bold;
}
.event-detail{
    width: 40%;
    padding: 30px;
    text-align: left;
}
.event-description{
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    font-weight: 300;
}
.eventDetail {
    margin-top:10px ;
}
.event-img{
    background-image: url('../../assets//images/hackini.svg');
    /*clip-path: ellipse(400px 320px at 97% 10%);*/
    border-radius: 50%;
    width: 45%;
    height: 380px;
    background-size: cover;
}
.events-span{
    color: #0061B1;
    font-size: 40px;
}
.eventDetail-full-container{
    width: 100%;
    font-family: "Open Sans", sans-serif;
}
.eventDetail-title{
    text-align: center;
    margin: auto;
    font-family: "Open Sans", sans-serif;
    padding: 30px 0px ;
    font-size: 35px;
}
.eventDetail-container{
    width: 90%;
    margin: 5% 3% 2% 7%;
}
.goBack-eventDetail{
    color:black;
    text-decoration: none;
}
.goBack-eventDetail:hover{
    color:#0061B1 !important;
}
.eventIcon{
    margin-right: 20px;
}
.eventDetail{
    display: flex;
    flex-direction: row;
    width: 90%;
    border-radius: 5px;
    box-shadow: 2px 7px 7px 0px rgba(0, 0, 0, 0.25);
}
.eventDetail-img,.eventDetailCaract{
    height: 400px;
    border-radius: 5px 0px 0px 0px;
}
.eventDetail-part1{
    display: flex;
    flex-direction: column;
    width: 47%;
}
.eventDetail-part2{
    display: flex;
    flex-direction: column;
    width: 53%;
}
.descrBtn{
    background-color: #0061B1;
    color: white;
    text-align: center;
    padding: 7px;
    border-radius: 5px;
}
.eventDescription{
    width: 90%;
    text-align: center;
    margin: auto;
    padding: 3% 5%;
    border-right: 1px solid rgba(0, 0, 0, 0.35);
}
.eventDescription-text, .eventInformation{
    padding: 6% 0;
    text-align: left;
    height: 400px;
    overflow:scroll;
}
::-webkit-scrollbar {
    display: none;
}
.eventDate{
    width: 18%;
    height: 20%;
    text-align: center;
    background-color: #0061B1;
    border-radius: 0px 0px 5px 5px;
    color: white;
    display: flex;
    flex-direction: column;
}
.dateSpan{
    font-size: 35px;
}
.eventDetailCaract{
    padding-left: 10%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.35);
}
.typeEvent{
    color: #0061B1 ;
    font-size: 18px;
    font-weight:normal;
    padding-top: 7%;
}
.EventTitle{
    padding: 2% 7% 2% 0%;
    color: #0061B1;
    font-size: 55px;
    font-weight: bold;
}
.eventOrganizer{
    padding:2% 35% 2% 0% ;
    font-weight: normal;
    font-size: 15px;
}
.eventInformation{
    width: 75%;
    text-align: center;
    margin: auto;
}
.eventItem{
    padding: 5% 0%;
    text-align: left;
    font-weight: normal;
}
.eventInfoIcon{
    color: #0061B1;
    height: 25px;
    width: 25px;
    margin-right: 20px;
}
.cardEvenementContainer{
    width: 250px;
    height: 370px;
    align-content: center;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.6);
    margin: 15px;
    background-color: white;
}
.cardEvenementBtnContainer{
    margin-top: 3px;
    text-align: center;
    margin: auto;
}
.cardEvenementBtn{
    padding: 6px 60px;
    background-color: #0061B1;
    border: none;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    color: white;
}
.slideFromRight {
    transition: transform 0.3s ease-in-out;
    transform: translateX(0); /* Position initiale */
  }
  
  .slideFromRight.slideOutLeft {
    transform: translateX(-100%); /* DÃ©placer de 100% vers la gauche */
  }
.cardEvenementS1{
    width: 100%;
}
.cardEvenementTitle{
    color: #0061B1;
    font-size: 17px;
    font-weight: 500;
}
.cardEvenementType{
    color: #0061B1;
    font-weight: 200;
}
.cardEvenementS2{
    padding: 7px;
    font-size: 13px;
    text-align: center;
    width: 95%;
    overflow: scroll;
}
.cardEvenementDescription{
    font-size: 12px;
    width: 90%;
    text-align: center;
    margin: auto;
}
.cardEvnSpan{
    font-size: 23px;
}
.cardEvenementDate{
    display: flex;
    flex-direction: column;
    position: absolute;
    font-size: 12px;
    padding: 2px;
    text-align: center;
    border-radius: 5px 0px 5px 0px;
    top: 0;
    left: 0;
    width: 55px;
    height: 50px;
    background-color: #0061B1;
    color: white;
    
}
.cardEvenementImgCont{
    position: relative;
}
.cardEvenementImg{
    width: 100%;
    height: 160px;
    border-radius: 5px 5px 0px 0px;
}
.checkBoxDiv{
    margin: 10px 0px;
}
.SearchEvent{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 95%;
    text-align: center;
    margin: 25px auto;
}
.filtrerCategorieEvent{
    width: 95%;
}
.SearchEventInput{
    width: 80%;
    padding: 4% 2.5%;
    background-color: #0061B1;
    border: none;
    border-radius: 5px 0px 0px 5px;
}
.eventSearchIcon{
    color: white;
}
.eventSearchIconC{
    background-color: rgba(0, 97, 177, 0.84);
    padding:  3%;
    border-radius: 0px 5px 5px 0px;
}
.evenementContainer{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
}
.evenementSection1{
    width: 350px;
    z-index: 1;
    top: 0;
    left: 0;
}
.filterCategorieEvent{
    background-color: #0061B1;
    width: 90%;
    text-align: center;
    margin: 20px auto;
    padding:3%;
    border-radius:5px ;
    color: white;
}
.evenementSection2{
    width: 70%;
    display: flex;
    flex-direction: column;
}
.ES1Part1{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
}


@media only screen and (max-width: 1024px) {
    .evenementSection1{
        width: 320px;
        z-index: 1;
        top: 0;
        left: 0;
    }
    .cardEvenementContainer{
        width: 210px;
        height: 350px;
        align-content: center;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        font-family: 'Open Sans', sans-serif;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.6);
        margin: 7px;
        background-color: white;
    }
    .cardEvenementTitle{
        color: #0061B1;
        font-size: 15px;
        font-weight: 500;
    }
    .cardEvenementS2{
        padding: 4px;
        text-align: center;
        width: 95%;
        overflow: scroll;
    }
    .cardEvenementDescription{
        font-size: 10px;
        width: 95%;
        text-align: center;
        margin: auto;
    }
    .cardEvenementType{
        color: #0061B1;
        font-weight: 200;
        font-size: 11px;
    }
}
@media only screen and (max-width: 840px) {
    .ES1Part1{
        width: 100%;
        display: grid;
        grid-template-columns: auto auto ;
    }
    .cardEvenementContainer{
        margin: 5px 3px;
    }
}

